# 
# Ative esse profile com:
#
# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=cliente1"
#

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog

# jpa
#spring.jpa.show-sql=true
#spring.datasource.url= jdbc:mysql://localhost:3306/greendogdelivery
#spring.datasource.username=greendogdelivery
#spring.datasource.password=greendogdelivery
#spring.jpa.hibernate.ddl-auto=update

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
management.security.enabled=false
 
# cloud 
spring.application.name=greendogdelivery
spring.cloud.config.uri=http://192.1.1.16:8888
# spring.cloud.config.username=test
# spring.cloud.config.password=1234
server.port=8081

# eureka
# eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.1.1.16:8761/eureka/
eureka.instance.preferIpAddress=false

eureka.instance.metadataMap.user=test
eureka.instance.metadataMap.password=1234
eureka.instance.metadataMap.configPath=/config
