# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog
# template
spring.thymeleaf.cache=false
# rest
spring.data.rest.base-path=/api
# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false